; @todo: Usar %(dir)s localização dinâmica do arquivo (filename)
[pgsql]
base = acidentes
host = localhost
port = 5432
user = postgres
pass = postgres

[carga_tpl]
template = True
skip_head_lines = 1
format = csv
field_sep = ;
null = '(null)'

[ocorrencia]
; alterar o ano e o semestre para outras cargas 
ano = 2013
semestre = 1
use_template = carga_tpl
table = ocorrencia
filename = /Users/lhcezar/Projetos/mj-dprf/dados/BRBRASIL/brbrasil_%(semestre)s_semestre_%(ano)s/ocorrencia_%(semestre)s_Semestre_%(ano)s.csv
columns = ocoid, ocolocal, ocostatus, ocomunicipio, ocosentido, ocodataocorrencia, ocodataregistro, ocotipo, ocomid, ocoidorigem, ocodatafim
only_columns = 1-11

[uf]
use_template = carga_tpl
table = regioes
filename = /Users/lhcezar/Projetos/mj-dprf/dados/uf.csv
field_sep = ,
columns = poligono, uf, estado, regiao
only_columns = 1-4
client_encoding = ISO-8859-1

[municipio]
use_template = carga_tpl
table = municipio
filename =  /Users/lhcezar/Downloads/BRBRASIL/BRBRASIL/municipio.csv
columns = tmucodigo, tmudenominacao, tmuuf
truncate = true

[acidentes]
; alterar o ano e o semestre para outras cargas 
ano = 2013
semestre = 1
use_template = carga_tpl
table = acidente
filename = /Users/lhcezar/Projetos/mj-dprf/dados/BRBRASIL/brbrasil_%(semestre)s_semestre_%(ano)s/ocorrenciaacidente_%(semestre)s_Semestre_%(ano)s.csv
columns = oacocoid, oacttacodigo, oactcacodigo, oacdano, oacdanoterc, oacdanoamb, oaclatitude, oaclongitude, oacdistab, oacdistac, oacdistbc, oacmodelopista, oacsentido1, oacsentido2, oacqtdfaixa1, oacqtdfaixa2, oacacostamento1, oacacostamento2, oaccanteiro, oaclinhacentral, oacorientpista, oacgirafundo, oacversaocroqui, oacsitio
only_columns = 1-24
client_encoding = ISO-8859-1

[unidadeoperacional]
use_template = carga_tpl
table = unidadeoperacional
filename = /Users/lhcezar/Projetos/mj-dprf/dados/unidadeoperacional.csv
columns = uniid, uniunidade, unilotacao, unisigla, unittucodigo, uniunidaderesponsavel, unidenominacao, uniendereco, unimunicipio, unicep, unitelefone, uniemail, unilocal, unilatitude, unilongitude, unihelicoptero, unitexto 
truncate = true
client_encoding = ISO-8859-1

; devido ao tamanho dos campos (linestring) esta configuracao poderia causar o seguinte erro no modulo csv do python: field larger than field limit 
; caso aconteca aumente os limites de sua instalacao python
[detalherodovia]
table = detalherodovias
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/rodovias.polygon.csv
format = csv
quotechar = "
field_sep = ,
skip_head_lines = 1
double_quote = True
columns = wkt, shape_len, km_inicial, km_final, ext_km, snv, uf, rod_adm, codigo_rod, superficie, concessao,fonte
only_columns = 1-12
truncate = true

[rodovia_tpl]
template = true
table = rodovia
format = csv
field_sep = ,
columns = nome, localidade, extensao
copy_columns = nome, localidade, extensao, tipo

[radial]
use_template = rodovia_tpl
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/radiais.csv
udc_tipo = Radial

[transversal]
use_template = rodovia_tpl
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/transversais-1.csv
udc_tipo = Transversal

[longitudinal]
use_template = rodovia_tpl
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/longitudinais-1.csv
udc_tipo = Longitudinal

[ligacao]
use_template = rodovia_tpl
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-1.csv
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-2.csv
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-3.csv
udc_tipo = Ligação

[diagonal]
use_template = rodovia_tpl
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/diagonais-1.csv
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/diagonais-2.csv
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-3.csv
udc_tipo = Diagonal
