; @todo: Usar %(dir)s localização dinâmica do arquivo (filename)
[pgsql]
base = acidentes
host = localhost
port = 5432
user = postgres
pass = postgres

[carga_tpl]
template = True
skip_head_lines = 1
format = csv
field_sep = ;
null = '(null)'

[ocorrencia]
use_template = carga_tpl
table = ocorrencia
filename = /Users/lhcezar/Projetos/mj-dprf/dados/brbrasil_1_semestre_2013/ocorrencia_1_Semestre_2013.csv
columns = ocoid, ocolocal, ocostatus, ocomunicipio, ocosentido, ocodataocorrencia, ocodataregistro, ocotipo, ocomid, ocoidorigem, ocodatafim
only_columns = 1-11
truncate = true

[unidadeoperacional]
use_template = carga_tpl
table = unidadeoperacional
filename = /Users/lhcezar/Projetos/mj-dprf/dados/unidadeoperacional.csv
columns = uniid, uniunidade, unilotacao, unisigla, unittucodigo, uniunidaderesponsavel, unidenominacao, uniendereco, unimunicipio, unicep, unitelefone, uniemail, unilocal, unilatitude, unilongitude, unihelicoptero, unitexto 
truncate = true
client_encoding = ISO-8859-1

; devido ao tamanho dos campos (linestring) esta configuracao poderia causar o seguinte erro no modulo csv do python: field larger than field limit 
; caso aconteca aumente os limites de sua instalacao python
[detalherodovia]
table = detalherodovias
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/rodovias.polygon.csv
format = csv
quotechar = "
field_sep = ,
skip_head_lines = 1
double_quote = True
columns = wkt, shape_len, km_inicial, km_final, ext_km, snv, uf, rod_adm, codigo_rod, superficie, concessao,fonte
only_columns = 1-12
truncate = true

[rodovia_tpl]
template = true
table = rodovia
format = csv
field_sep = ,
columns = nome, localidade, extensao
copy_columns = nome, localidade, extensao, tipo

[radial]
use_template = rodovia_tpl
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/radiais.csv
udc_tipo = Radial

[transversal]
use_template = rodovia_tpl
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/transversais-1.csv
udc_tipo = Transversal

[longitudinal]
use_template = rodovia_tpl
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/longitudinais-1.csv
udc_tipo = Longitudinal

[ligacao]
use_template = rodovia_tpl
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-1.csv
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-2.csv
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-3.csv
udc_tipo = Ligação

[diagonal]
use_template = rodovia_tpl
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/diagonais-1.csv
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/diagonais-2.csv
;filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias/ligacao-3.csv
udc_tipo = Diagonal



