[pgsql]
base = acidentes
host = localhost
port = 5432
user = postgres
pass = postgres

[carga_tpl]
template = True
skip_head_lines = 1
format = csv
field_sep = ;
null = '(null)'

[ocorrencia]
use_template = carga_tpl
table = ocorrencia
filename = /Users/lhcezar/Projetos/mj-dprf/dados/brbrasil_1_semestre_2013/ocorrencia_1_Semestre_2013.csv
columns = ocoid, ocolocal, ocostatus, ocomunicipio, ocosentido, ocodataocorrencia, ocodataregistro, ocotipo, ocomid, ocoidorigem, ocodatafim
only_columns = 1-11
truncate = true

[unidadeoperacional]
use_template = carga_tpl
table = unidadeoperacional
filename = /Users/lhcezar/Projetos/mj-dprf/dados/unidadeoperacional.csv
columns = uniid, uniunidade, unilotacao, unisigla, unittucodigo, uniunidaderesponsavel, unidenominacao, uniendereco, unimunicipio, unicep, unitelefone, uniemail, unilocal, unilatitude, unilongitude, unihelicoptero, unitexto 
truncate = true
client_encoding = ISO-8859-1

[rodovia]
table = rodovias
filename = /Users/lhcezar/Projetos/mj-dprf/dados/rodovias_dnit.csv
format = csv
field_sep = ,
skip_head_lines = 1
columns = ext_km:4, snv:5, uf:6, rod_adm:7, cod_rod:8, superficie:9, concessao:10, fonte:11
truncate = true
